// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }

    ext {
        compileSdkVersion = 22
        buildToolsVersion = "25.0.3"
    }
}
repositories {
    google()
    jcenter()
    mavenCentral()
    mavenLocal()
}
