# loomo

./: .gitignore  README.md
ConnectivityPhone/: build.gradle
ConnectivityPhone/gradle/wrapper/: gradle-wrapper.properties
ConnectivityPhone/src/main/java/com/segway/robot/mobilesample/: MainActivity.java
ConnectivityPhone/src/main/res/layout/: activity_main.xml
ConnectivityPhone/src/main/res/values/: strings.xml
ConnectivityRobot/: build.gradle
ConnectivityRobot/TrackImitator_Phone/: build.gradle
ConnectivityRobot/gradle/wrapper/: gradle-wrapper.properties
ConnectivityRobot/src/main/java/com/segway/robot/robotsample/: MainActivity.java
ConnectivityRobot/src/main/res/layout/: activity_main.xml
ConnectivityRobot/src/main/res/values/: strings.xml
ConnectivitySample_Phone-master/: build.gradle
ConnectivitySample_Phone-master/gradle/wrapper/: gradle-wrapper.properties
ConnectivitySample_Robot-master/src/main/: AndroidManifest.xml
ConnectivitySample_Robot-master/src/main/java/com/segway/robot/robotsample/: MainActivity.java
Connectivity_Robot/: .gitignore  build.gradle  local.properties
Connectivity_Robot/TrackImitator_Phone/: build.gradle
Connectivity_Robot/gradle/wrapper/: gradle-wrapper.properties
Connectivity_Robot/src/main/: AndroidManifest.xml
Connectivity_Robot/src/main/java/com/segway/robot/robotsample/: MainActivity.java
NavigationPhone/: build.gradle
NavigationPhone/gradle/wrapper/: gradle-wrapper.properties
NavigationPhone/src/androidTest/java/com/tudresden/navigationphone/: ApplicationTest.java
NavigationPhone/src/main/: AndroidManifest.xml
NavigationPhone/src/main/java/com/tudresden/navigationphone/: Draw.java  MainActivity.java  TrackActivity.java
NavigationPhone/src/main/res/layout/: activity_main.xml  activity_track.xml
NavigationPhone/src/main/res/values/: strings.xml
NavigationRobot/: build.gradle  gradlew.bat
NavigationRobot/gradle/wrapper/: gradle-wrapper.properties
NavigationRobot/src/androidTest/java/com/tudresden/navigationrobot/: ApplicationTest.java
NavigationRobot/src/main/: AndroidManifest.xml
NavigationRobot/src/main/java/com/tudresden/navigationrobot/: Draw.java  Exploration.java  FileHelper.java  IntentsLibraryNavigation.java  MainActivity.java  MapActivity.java  MapView.java  NavigationActivity.java  Orientation.java  Position.java  State.java  StorageHelper.java  ZoomLayout.java
NavigationRobot/src/main/java/de/tud/loomospeech/: AzureSpeechRecognition.java  IntentsLibrary.java  LoomoSoundPool.java  LoomoTextToSpeech.java  LoomoWakeUpRecognizer.java  MainActivity.java  MessageHandler.java  WordToNumber.java
NavigationRobot/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_navigation.xml
NavigationRobot/src/main/res/values/: strings.xml
SpeechSample-master/: build.gradle
SpeechSample-master/gradle/wrapper/: gradle-wrapper.properties
SpeechSample-master/src/main/: AndroidManifest.xml
SpeechSample-master/src/main/java/com/segway/speechdemo/: IntentsLibrary.java  MainActivity.java
SpeechSample-master/src/main/res/layout/: activity_main.xml
SpeechSample-master/src/main/res/values/: strings.xml
VoiceServices/: build.gradle
VoiceServices/gradle/wrapper/: gradle-wrapper.properties
VoiceServices/samples/SpeechRecoExample/: AndroidManifest.xml  build.gradle
VoiceServices/samples/SpeechRecoExample/res/layout/: activity_main.xml
VoiceServices/samples/SpeechRecoExample/res/values/: strings.xml
VoiceServices/samples/SpeechRecoExample/src/com/microsoft/CognitiveServicesExample/: MainActivity.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/de/tud/loomospeech/: AzureSpeechRecognition.java  IntentsLibrary.java  LoomoSoundPool.java  LoomoTextToSpeech.java  LoomoWakeUpRecognizer.java  MainActivity.java  MessageHandler.java  WordNNumber.java  WordToNumber.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tud/loomo/: ExampleUnitTest.java
erkundung/: build.gradle
erkundung/app/: build.gradle
erkundung/app/src/androidTest/java/com/example/tud/loomo/: ExampleInstrumentedTest.java
erkundung/app/src/main/java/com/example/tud/loomo/: MainActivity.java
erkundung/app/src/main/res/layout/: activity_main.xml
erkundung/app/src/main/res/values/: strings.xml
erkundung/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/segway/speechdemo/: MainActivity.java
