<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.segway.robot.mobilesample.MainActivity">


    <Button
        android:id="@+id/button_send_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Send String"/>

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_stop"
        android:layout_alignParentStart="true"
        android:text="START" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_send_string"
        android:text="STOP"/>

    <TextView
        android:id="@+id/message_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#d6d7d7"
        android:text="Message sent:"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/editText_context"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#defed3"
        android:hint="Hello"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@+id/message_sent"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/editView_input_ip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#defed3"
        android:hint="Get IP from app on Loomo"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@+id/robot_ip"
        android:imeOptions="flagNoExtractUi"
        android:digits="0123456789."
        android:inputType="number"
        android:maxLength="15"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/button_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_start"
        android:layout_centerHorizontal="true"
        android:text="Bind Service" />

    <TextView
        android:id="@+id/robot_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d6d7d7"
        android:text="Input Loomo IP:"
        android:textSize="15sp"
        android:layout_below="@+id/editText_context"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
