apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile 'com.microsoft.projectoxford:speechrecognition:1.2.2'
    compile 'com.segway.robot:visionsdk:0.6.170'
    compile 'com.segway.robot:speech-sdk:0.5.171'
    compile 'com.segway.robot:headsdk:0.6.202'
    compile 'com.segway.robot:basesdk:0.6.202'
    compile 'com.segway.robot:sensorsdk:0.6.202'
    compile 'com.segway.robot:robot-connectivity-sdk:0.5.88'
    compile 'com.segway.robot:mobile-connectivity-sdk:0.5.88'
    compile 'com.segway.robot:support-lib:0.1.1'
}

android {
    compileSdkVersion 22
    buildToolsVersion rootProject.ext.buildToolsVersion
    flavorDimensions "default"
    productFlavors {
        x86 {
            dimension "default"
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            dimension "default"
            ndk {
                abiFilters "armeabi"
            }
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDir '../../SpeechSDK/libs'
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
    }
}
