<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.tudresden.navigationphone.MainActivity">

    <TextView
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d6d7d7"
        android:text="Input Loomo IP:"
        android:textColor="#000000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edit_ip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#defed3"
        android:hint="Get IP from app on Loomo"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@+id/ip"
        android:imeOptions="flagNoExtractUi"
        android:digits="0123456789."
        android:inputType="number"
        android:maxLength="15" />

    <TextView
        android:id="@+id/message_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_ip"
        android:background="#d6d7d7"
        android:text="Message received:"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_received"
        android:text="ID:"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/edit_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_id"
        android:text="Timestamp:"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_timestamp"
        android:text="Content:"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/positions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_content"
        android:background="#d6d7d7"
        android:text="Positions of Loomo:"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/edit_positions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/positions"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_start"
        android:layout_centerHorizontal="true"
        android:text="Bind Service" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_stop"
        android:text="START" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="STOP"/>

</RelativeLayout>
