buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.segway.robot.robotsample"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.segway.robot:visionsdk:0.6.170'
    compile 'com.segway.robot:headsdk:0.6.202'
    compile 'com.segway.robot:basesdk:0.6.202'
    compile 'com.segway.robot:sensorsdk:0.6.202'
    compile 'com.segway.robot:robot-connectivity-sdk:0.5.88'
    compile 'com.segway.robot:support-lib:0.1.1'
}
