<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                tools:context="com.segway.robot.robotsample.MainActivity">

    <TextView
        android:id="@+id/robot_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="#d6d7d7"
        android:text="Loomo IP:"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textView_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/robot_ip"
        android:background="#fffbab"
        android:text="IP"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/textView_message_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_ip"
        android:background="#d6d7d7"
        android:text="Message received:"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textView_message_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_message_received"
        android:text="ID:"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_message_id"
        android:background="#defed3"
        android:text="ID"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textView_message_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_id"
        android:text="Timestamp:"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_message_time"
        android:background="#defed3"
        android:text="Timestamp"
        android:textColor="#000000"
        android:textSize="15sp"/>


    <TextView
        android:id="@+id/textView_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_time"
        android:text="Content:"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textView_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_message_content"
        android:background="#defed3"
        android:scrollbars="vertical"
        android:text="Content"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textView_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_content"
        android:layout_centerHorizontal="true"
        android:text="Test"
        android:textColor="#000000"
        android:textSize="15sp"/>

</RelativeLayout>
